.card-list {
  display: flex;
  max-width: 600px;
  flex-direction: row;
  padding: 12px;
  width: 100%;
  gap: 12px;
}

.card-grid {
  display: flex;
  max-width: 300px;
  flex-direction: column;
  padding: 12px;
  width: 100%;
  gap: 10px;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  gap: 8px;
}

/* Style for district and tags. */
.text-header {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  gap: 4px;
}

.tags {
  display: flex;
  flex-direction: row;
  gap: 4px;
  font-size: 12px;
  font-weight: 600;
}

.tags span {
  background-color: #2dccb4;
  color: black;
  padding: 2px;
  border-radius: 4px;
  padding: 2px 8px 2px 8px;
  width: auto;
  text-align: center;
  border-radius: 100px;
}

/* Style for title and description. */
.info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.text-wrapper {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: start;
  font-size: 14px;
  gap: 12px;
}

.info-wrapper h2 {
  font-size: 14px;
  /* text-decoration: underline; */
}

.info-wrapper p {
  font-size: 12px;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .card-list {
    flex-direction: column;
    gap: 4px;
    max-width: 250px;
  }
  .card-grid {
    flex-direction: column;
    gap: 4px;
    max-width: 250px;
  }
  .text-wrapper {
    width: 100%;
  }
  .tags {
    font-size: 11px;
  }
}
